SELECT DAY("2017-06-15");
select * from Orders where week(OrderDate)=week(now());
SELECT MONTH("2017-06-15");
SELECT YEAR("2017-06-15");
SELECT DATE_FORMAT((now()), '%Y-%m-%d') as datefrom //DATE_FORMAT

SELECT * FROM `result` WHERE Date LIKE "22%"; //DAY
SELECT * FROM `result` WHERE Date LIKE "%2022"; //YEAR
SELECT * FROM `result` WHERE Date LIKE "%-04-%"; //MONTH


"SELECT * FROM user ORDER BY Date, Time"
"SELECT * FROM user WHERE Date LIKE '%{y}-{m}-{d}' ORDER BY Date, Time"
"SELECT * FROM user WHERE Date LIKE '%{y}-{m}-%' ORDER BY Date, Time"
"SELECT * FROM user WHERE Date LIKE '{y}%' ORDER BY Date, Time"  
"SELECT * FROM user WHERE week(Date) = week(now()) ORDER BY Date, Time"

"SELECT * FROM result GROUP BY Date"
"SELECT * FROM result WHERE Date LIKE '%{y}-{m}-{d}' GROUP BY Date"
"SELECT * FROM result WHERE Date LIKE '%{y}-{m}-%' GROUP BY Date"
"SELECT * FROM result WHERE Date LIKE '{y}%' GROUP BY Date"  
"SELECT * FROM result WHERE week(Date) = week(now()) GROUP BY Date"

SELECT 
  DATE(OrderDate) day,
  month(OrderDate) month,
  COUNT(*) orderscounter,
  SUM(CustomerID) CID,
  SUM(EmployeeID) EID
FROM Orders
GROUP BY month


SELECT 
  week(Date) Date,
  month(Date) month,
  SUM(Car01) Car01,
  SUM(Car02) Car02,
  SUM(Car03) Car03,
  SUM(Car04) Car04,
  SUM(Truck01) Truck01,
  SUM(Truck02) Truck02,
  SUM(Truck03) Truck03,
  SUM(Truck04) Truck04,
  SUM(Moto01) Moto01,
  SUM(Moto02) Moto02
FROM result
GROUP BY Date
        

SELECT date_format(date, "wk%U") Date, SUM(Car01) Car01,SUM(Car02) Car02,SUM(Car03) Car03,SUM(Car04) Car04,SUM(Truck01) Truck01,SUM(Truck02) Truck02,SUM(Truck03) Truck03,SUM(Truck04) Truck04,SUM(Moto01) Moto01,SUM(Moto02) Moto02 FROM result GROUP BY YEARWEEK(Date, 2) ORDER BY YEARWEEK(Date, 2); //sum week
SELECT week(Date) Date,SUM(Car01) Car01,SUM(Car02) Car02,SUM(Car03) Car03,SUM(Car04) Car04,SUM(Truck01) Truck01,SUM(Truck02) Truck02,SUM(Truck03) Truck03,SUM(Truck04) Truck04,SUM(Moto01) Moto01,SUM(Moto02) Moto02 FROM result where year(Date) LIKE '{y}%' GROUP BY Date

SELECT date_format(date, "wk%u") Date,SUM(Car01) Car01,SUM(Car02) Car02,SUM(Car03) Car03,SUM(Car04) Car04,SUM(Truck01) Truck01,SUM(Truck02) Truck02,SUM(Truck03) Truck03,SUM(Truck04) Truck04,SUM(Moto01) Moto01,SUM(Moto02) Moto02 FROM result GROUP BY Date;


//sql

CREATE TABLE IF NOT EXISTS employee (
    `user` INT,
    `name` VARCHAR(24) CHARACTER SET utf8,
    `agency` VARCHAR(32) CHARACTER SET utf8,
    `Phase` VARCHAR(6) CHARACTER SET utf8
);
INSERT INTO employee VALUES
    (370480,'นายบุญส่ง มีแย้ม','Operation 1 TOG','Phase2'),
    (380701,'นายกิจจา โกศล','Operation 1 TOG','Phase1'),
    (350159,'น.ส.สมคิด ยวงลำใย','OP1 Phase1 Uncoat DL Mould','Phase1'),
    (380540,'น.ส.บุษบา หวานฉ่ำ','OP1 Phase1 Uncoat DL Mould','Phase1'),
    (431708,'นางอรุณ ไทยทรงธรรม','OP1 Phase1 Uncoat DL Mould','Phase1'),
    (514055,'น.ส.ศิราณี สนภู่','OP1 Phase1 Uncoat DL Mould','Phase1'),
    (545111,'นางมะลิ รักหอม','OP1 Phase1 Uncoat DL Mould','Phase1'),
    (597415,'นายธีระ ต้อนแก้ว','OP1 Phase1 Uncoat DL Mould','Phase1'),
    (597723,'นายศักดิ์ดา เยื่องเสือ','OP1 Phase1 Uncoat DL Mould','Phase1'),
    (620335,'น.ส.วนิดา ลูกภูเขียว','OP1 Phase1 Uncoat DL Mould','Phase1'),
    (360218,'น.ส.บังอร นาคศรีจันทร์','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (391028,'นายณรงค์ศักดิ์ ดีเดิน','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (421233,'น.ส.กัญญา สนธิศรี','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (441923,'นายสมเกียรติ สะมันยี','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (534657,'น.ส.สุรีรัตน์ คนตรง','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (555812,'น.ส.อาภรณ์รัตน์ สว่างศรี','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (576839,'น.ส.วันวิสา คนตรง','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (587026,'นายประสาน ประกาทอง','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (587248,'น.ส.สุริสาย บุตรสีสี','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (597581,'นายธนวัฒน์ เรืองณรงค์','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (597724,'น.ส.ปรียานุช บุญนาดี','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (608137,'นายจำลอง ฉลุนรัมย์','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (608222,'น.ส.สุดาพร แสงดาว','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (620155,'นายพลากร วงศ์คำผิว','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (620327,'นายชุติพนธ์ อินทรทัต','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (620328,'น.ส.นลพรรณ ไชยมา','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (630050,'น.ส.ณัชชา งามเลิศ','OP1 Phase1 Uncoat DL Before Oven','Phase1'),
    (370467,'นางจำเนียร ดีเดิน','OP1 Phase1 Uncoat DL After Oven','Phase1'),
    (411160,'น.ส.ประยอม โต๊ะกา','OP1 Phase1 Uncoat DL After Oven','Phase1');


window.onload = function () {
    const form = document.querySelector("#myForm") // finds element with id of form
    form.addEventListener("submit", function (e) {
        e.preventDefault() // Stops the form from redirecting
        form.action = `http://${document.getElementById("address").value}`
        form.submit()
    })
}

https://646f-119-76-14-208.ap.ngrok.io 